[33mcommit afc205042be848b8f2d6625805ab47aa664c2a3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TaroYamada <taroyamada@gmail.com>
Date:   Tue Jul 26 03:28:31 2022 +0000

    Initial Commit2

[33mcommit f28f8dfa86de92e93a371ebe4cf7febc675972a3[m
Author: TaroYamada <taroyamada@gmail.com>
Date:   Thu Jul 21 09:52:39 2022 +0000

    Initial Commit3

[33mcommit 2abc7ea68c78a53c4e81b85f07e4a80d03ef5aa6[m
Author: TaroYamada <taroyamada@gmail.com>
Date:   Thu Jul 21 09:33:03 2022 +0000

    Initial Commit1
